# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=0.4.0
maven_group=mc.mdt
archives_base_name=MMindustry
# Dependencies
fabric_version=0.88.1+1.20.1
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2-pre.9+1.20
# Visit https://www.curseforge.com/minecraft/mc-mods/jade/files/all?filter-status=1&filter-game-version=2020709689%3A7499
# to get the latest version's jade_id
jade_id=4768565